; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[stm32]
platform = ststm32
framework = stm32cube
debug_tool = stlink
upload_protocol = dfu
build_flags = -DUSBD_SOF_DISABLED -DUSE_FULL_LL_DRIVER
extra_scripts =
  pre:script/install_pkgs.py
  pre:script/generate_target.py

[env:pedro_f4]
extends = stm32
board = pedro_f4

[env:alienwhoop_v2]
extends = stm32
board = alienwhoop_v2