; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[stm32]
platform = ststm32
framework = stm32cube
debug_tool = stlink
upload_protocol = dfu
debug_init_break = tbreak Reset_Handler
build_flags = -DUSBD_SOF_DISABLED -DUSE_FULL_LL_DRIVER
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<system/>
board_build.stm32cube.custom_system_setup = yes
extra_scripts =
  pre:script/install_pkgs.py
  pre:script/generate_target.py

[stm32f4]
extends = stm32
system_flags = 
  -mfloat-abi=hard 
  -mfpu=fpv4-sp-d16

[stm32f405]
extends = stm32f4
src_filter = ${stm32.src_filter} +<system/stm32f405>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f405/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f405

[env:pedro_f4]
extends = stm32f405
board = pedro_f4

[env:alienwhoop_v2]
extends = stm32f405
board = alienwhoop_v2